// Colors
$purple: #051120;
$light-purple: #071528;
$background: #0c1b2f;
$lilac: #E683CE;
$text: #ECECEC;
$text-dark: #ACACAC;
$text-active: #d43eaf;
$color-neon: hsl(317, 100%, 54%);
$color-background: hsl(323, 21%, 16%);
/* Resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::before,
*::after {
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
  font-family: 'Roboto', sans-serif;
}
/* Utility */
.flex {
	display: flex;
}
.flex-column {
	flex-direction: column;
}
/* Custome Scrollbar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: $light-purple; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: $lilac;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.67);
  border-radius: 10px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0 3rem;
  background: $light-purple;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translate3d(0, 0, 0);
  transition: 0.1s all ease-out;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.67);
  .logo a{
		color: white;
		text-decoration: none;
		font-size: 2em;
		font-weight: 700;
		letter-spacing: 1px;
	}
	&.desktop {
		display: none;
		@media(min-width: 800px) {
			display: flex;
		};
	}
	&.mobile {
		display: flex;
		@media(min-width: 800px) {
			display: none;
		}
		.bottom-nav-links {
			box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.67);
			position: absolute;
			background: $light-purple;
			padding: 1.3rem;
			border-radius: 0 0 10px 10px;
			top: 100%;
			left: 50%;
			width: 100%;
			z-index: 2;
			transform: translateX(-50%);
			.nav-links li{
				margin-left: 0;
			}
		}
	}
}
.nav.nav-hidden {
  box-shadow: none;
  transform: translate3d(0, -100%, 0);
}
.nav-links {
	display: flex;
	justify-content: space-around;
}
.nav-links li {
	list-style: none;
	margin-left: 2.4rem;
}
.nav-links a {
	color: $text-dark;
	text-decoration: none;
	font-size: 1.1rem;
	font-weight: 300;
	transition: all 0.3s ease-out;
	&:hover {
		color: $text;
	}
}
.resume {
    color: $lilac;
    border: $lilac 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    position: relative;
	margin-left: 10px;
}
.container {
    width: 85%;
    max-width: 65em;
    margin: 0 auto;
}
.hero {
	width: 100%;
	height: 91vh;
	position: relative;
	background-color: $purple;
	align-items: center;
}
.hero-image {
	background-image: url('../assets/images/science.png');
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.25;
	background-position: center center;
}
.hero-text {
	position: relative;
	color: $text;
	font-size: clamp(0.5rem, calc(5vw + 0.3rem), 2.5rem);
	p {
		font-weight: 300;
		&.small {
			font-size: 0.7em;
		}
	}
}
.section {
	p {
		color: $text;
		font-weight: 300;
		line-height: 1.7em;
	}
	h1,h2 {
		font-size: 3em;
		color: $text;
		position: relative;
		margin-top: 25px;
		&::before {
			position: absolute;
			width: 105%;
			content: '';
			left: 0;
			top: -20px;
			height: 1px;
			background-color: $lilac;
		}
	}
	padding: 5em 0;
	background-color: $light-purple;
	&.no-padding-bottom {
		padding-bottom: 0;
	}
	&.no-padding-top {
		padding-top: 0;
	}
	&.about-me {
		.left{
			flex-basis: 30%;
		}
		.right {
			margin-top: 1em;
			flex-basis: 70%;
			max-width: 75ch;
		} 
	}
	.freelancing-works {
		padding: 3em 0;
		flex-wrap: wrap;
		.card{
			@media(max-width: 800px) {
				flex-direction: column;
			}
			gap: 20px;
			&:not(:first-child) {
				margin-top: 5em;
			}
			&:nth-child(even) {
				flex-direction: row-reverse;
				@media(max-width: 800px) {
					flex-direction: column;
				}
			}
			.left {
				flex: 1;
				img {
					border-radius: 20px;
					transition: all 0.2s ease-out;
					bottom: 0;
					position: relative;
					width: 100%;
				}
				h2 {
					color: transparent;
					font-size: 2.5rem;
					margin-bottom: 1em;
					-webkit-text-stroke: 0.5px $lilac;
					font-weight: 900;
					letter-spacing: 1.5px;
				}
				.image {
					position: relative;
				}
				.image__img {
					display: block;
				}
				.image__overlay {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: rgba(0, 0, 0, 0.6);
					color: #ffffff;
					display: flex;
					border-radius: 20px;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					opacity: 0;
					transition: opacity 0.25s;
				}
				.image__overlay--blur {
					backdrop-filter: blur(5px);
				}
				.image__overlay--primary {
					background: rgba(0, 0, 0, 0.5);
				}
				.image__overlay > * {
					transform: translateY(20px);
					transition: transform 0.25s;
				}
				.image__overlay:hover {
					opacity: 1;
				}
				.image__overlay:hover > * {
					transform: translateY(0);
				}
				.image__title {
					font-size: 2em;
					font-weight: bold;
				}
			}
			.right {
				.stack {
					align-items: flex-end;
					img.stack-image {
					margin-right: 1em;
					margin-top: 1em;
					transition: all 0.1s ease-out;
				}
				}
				flex: 1;
				justify-content: space-between;
				span {
					color: $lilac;
					font-weight:500;
					font-size: 1.1em;
				}
				.links {
					width: 100%;
					justify-content: flex-end;
					a {
					position: relative;
					z-index: 99;
					&::before {
						margin-right: 0;
						margin-top: 0;
						content: '';
						position: absolute;
						background-color: $lilac;
						top: -30%;
						left: -30%;
						transform: translate(-50%, -50%);
						width: 40px;
						border-radius: 50%;
						height: 40px;
						z-index: -1;
						transform: scale(0);
						transition: all 0.1s ease-out;
					}
					&:hover {
						&::before {
							transform: scale(1);
						}
					}
				}
				}
			}
		}
	}
	.projects {
		position: relative;
		padding: 3em 0;
		flex-wrap: wrap;
		h3 {
			font-size: 1.5em;
		}
		.lottie {
				position: absolute;
				left: -20%;
				top: 10%;
				z-index: 0;
				display: block;
				width: 300px;
				@media(max-width: 800px) {
					display: none;
				};
				&.right {
					top: 55%;
					right: -18%!important;
					left: auto;
				}
			}
		gap: 20px;
		.card {
			z-index: 1;
			background-color: $background;
			border-radius: 20px;
			color: $text;
			width: 100px;
			height: 300px;
			flex: 1 1 20em;
			box-shadow: 0px 0px 19px 9px rgba(0,0,0,0.2);
			-webkit-box-shadow: 0px 0px 19px 9px rgba(0,0,0,0.2);
			flex-wrap: nowrap;
			.name {
				justify-content: space-between;
				align-items: flex-start;
				margin: 12px;
				flex: 1;
				.links {
					a {
						margin-left: 2em;
						position: relative;
						z-index: 99;
						&::before {
						content: '';
						position: absolute;
						background-color: $lilac;
						top: -30%;
						left: -30%;
						transform: translate(-50%, -50%);
						width: 40px;
						border-radius: 50%;
						height: 40px;
						z-index: -1;
						transform: scale(0);
						transition: all 0.1s ease-out;
					}
					&:hover {
						&::before {
							transform: scale(1);
						}
					}
					}
				}
			}
			.desc {
				align-items: center;
				margin: 12px;
				flex: 1;
			}
			.tech {
				flex-wrap: wrap;
				justify-content: flex-start;
				align-items: flex-end;
				margin: 12px;
				flex: 1;
				span {
					display: flex;
					align-items: center;
					color: $text-dark;
				}
				.dot {
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background-color: $lilac;
					display: inline-block;
					margin: 0 0.6em;
				}
			}
		}
	}
}

.section {
	&.contact {
		h1,h2 {
			margin-bottom: 3rem;
		}
	}
	.contact {
		
		@media(max-width: 800px) {
			flex-direction: column;
		}
		.left {
			flex-basis: 50%;
			align-items: flex-start;
			justify-content: flex-start;
			color: $text;
			h3 {
				margin-bottom: 2rem;
				font-weight: 300;
				&:last-of-type {
					margin-bottom: 1rem;
				}
			}
			.contact-information {
				h3 img {
					margin-right: 20px;
				}
			}
		}
		.right {
			flex-basis: 50%;
			label {
				color: $text;
				margin-bottom: 10px;
			}
			input,
			textarea {
				font-family: 'Roboto', sans-serif;
				margin-bottom: 10px;
				background-color: $background;
				border: none;
				border-radius: 10px;
				font-size: 1rem;
				color: $text;
				padding: 16px;
				&:focus {
					outline: none;
				}
			}
			button {
				font-size: 1rem;
				padding: 0.8em 1.4em;
				margin-top: 1rem;
				color: $purple;
				background-color: $lilac;
				border: none;
				border-radius: 10px;
				cursor: pointer;
				transition: all 0.2s ease-out;
				&:focus {
					outline: none;
				}
				&:hover {
					background-color: $text-active;
				}
			}
			.message-received {
				margin-top: 20px;
				text-align: center;
				width: 100%;
				justify-content: center;
				border: 1px solid $lilac;
				border-radius: 8px;
				padding: 10px 20px;
				transition: all 0.2s ease-in;
			}
		}
		.socials {
				margin-top: 1rem;
				margin-bottom: 2rem;
				margin-right: 0.5rem;
				justify-content: space-between;
				a {
					margin-right: 2.4em;
					position: relative;
					z-index: 99;
					&::before {
						content: '';
						position: absolute;
						background-color: $lilac;
						top: -30%;
						left: -30%;
						transform: translate(-50%, -50%);
						width: 40px;
						border-radius: 50%;
						height: 40px;
						z-index: -1;
						transform: scale(0);
						transition: all 0.1s ease-out;
					}
					&:hover {
						&::before {
							transform: scale(1);
						}
					}
				}
			}
	}
}
.contact-form {
	.submit  {
		justify-content: flex-end;
		align-items: flex-end;
	}
}

footer {
	background-color: $light-purple;
	color: $text;
	text-align: center;
	padding: 1em 0;
	font-weight: 300;
	font-size: 1rem;
}